# eg-togglz-spring-boot

./: README.md  pom.xml
testing/: pom.xml
testing/src/main/java/hm/binkley/spring/: WorkAroundJavadoc.java  package-info.java
webapp/: pom.xml
webapp/src/main/java/hm/binkley/: WebFeature.java
webapp/src/main/resources/: application.yml
webapp/src/test/java/hm/binkley/: WebIT.java  WebTestConfiguration.java
